<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/style.css">
  <title>ЕсоSite</title>
</head>
<body>
  <header class="header">
    <img src="../static/img/logo.svg" alt="logo" width="30" height="30">
    <ul class="main-list">
        <li class="list__item">
            <img src="../static/img/login.svg" alt="login" width="20" height="20">
        </li>
    </ul>
  </header>
  <main>
    {% block content %}
    <h1 class="main__title">Экологический Сайт</h1>
    <ul class="cards-list">
      <form action="{{ url_for('form_index') }}" method="post" class="creat-form"></form>
        <text>Эта статья — о нынешнем потеплении земного климата. О явлении изменения климата Земли как таковом см. Изменение климата.

          Средние глобальные температуры с 2011 по 2020 год по сравнению с базовым средним показателем с 1951 по 1980 год.
          Глоба́льное потепле́ние — долгосрочное повышение средней температуры климатической системы Земли[1], происходящее уже более века[2], основной причиной чего, по мнению подавляющего большинства учёных, является человеческая деятельност</text>

        <a class="main__link" href="{{url_for('form_input')}}">Вперед</a>
      </ul>
    {% endblock %}
  </main>
  <footer>

  </footer>
</body>
</html>