<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoSite</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>
    <header class="header">
        <img src="../static/img/logo.svg" alt="logo" width="30" height="30">
        <ul class="main-list">
            <li class="list__item">
              <a href="">
                <img src="../static/img/login.svg" alt="login" width="20" height="20">
              </a>
        </ul>
      </header>
      <main>
        {% block content %}
        <h1 class="main__title">Экологический Сайт</h1>
        <form action="{{ url_for('form_input') }}" method="post" class="creat-form">
            <text> Предотвращение и адаптация
                Основные статьи: Адаптация к глобальному изменению климата, Смягчение последствий изменения климата, Киотский протокол, Парижское соглашение (2015) и Рамочная конвенция ООН об изменении климата
                Оценка причин и последствий глобального потепления служит основой для действий по предотвращению и адаптации на уровне государств, корпораций и отдельных людей. Многие экологические организации ратуют за принятие мер против изменения климата, в основном частными потребителями, но также на муниципальном, региональном и правительственном уровнях.
                
                До 2012 года основным мировым соглашением о противодействии глобальному потеплению был Киотский протокол[156] (согласован в декабре 1997, вступил в силу в феврале 2005) — дополнение к Рамочной конвенции ООН об изменении климата. Протокол охватывал более 160 стран мира и покрывал около 55 % общемировых выбросов парниковых газов. Первый этап осуществления протокола закончился в конце 2012 года, второй этап не был согласован участниками, международные переговоры о новом соглашении начались в 2007 году на острове Бали (Индонезия) и были продолжены на конференции ООН в Копенгагене в декабре 2009. Всего за прошедшие годы было проведено более 20 международных конференций[en] стран-участниц Рамочной конвенции ООН об изменении климата. На конференции 2010 года в Канкуне (Мексика) стороны признали своей целью ограничение потепления величиной 2 °C и заявили о «настоятельной необходимости принять неотложные меры» для достижения этой цели. Несмотря на критику со стороны экологических НГО и учёных, страны-участники международных переговоров по изменению климата до настоящего времени избегают применения бюджетного подхода для определения своих обязательств в отношении эмиссии СО2; существует разрыв между обязательствами, которые готовы обсуждать участники международных переговоров, и сокращением эмиссии, необходимым по современным научным данным[157].
                
                
                Сроки исчерпания эмиссионного бюджета СО2 при сохранении нынешнего уровня эмиссии. На основе данных МГЭИК (см. p. 64 Table 2.2 IPCC’s 5th AR Synthesis Report). Эмиссия за 2010—2014 годы взята согласно оценке Global Carbon Project, данные о текущей эмиссии из Friedlingstein et al 2014.
                Отсутствие реальных ограничений международно-правового характера способствует инерционному сценарию инвестиций и нарастающему несоответствию между реальным положением дел в экономике и заявленной целью ограничения опасного потепления. При этом США, Евросоюз и Китай в настоящее время уже располагают объектами инфраструктуры, которые за время их срока службы выбросят в атмосферу больше СО2, чем приходится на долю этих стран при равномерном подушевом распределении глобального эмиссионного бюджета для 2 °C[158]. Глобальные оценки энергоинфраструктуры показывают, что после 2017 года в мире не должно вводиться в строй новых электростанций на ископаемом топливе[159]. Согласно решениям, принятым в Дурбане, никакое обязывающее климатическое соглашение не будет действовать до 2020 года[160], несмотря на широко признанную необходимость к этому сроку не только предпринять значимые усилия по сокращению эмиссии, но и достичь глобального пика выбросов[161]. При ограниченном суммарном бюджете эмиссии любая задержка в достижении её пика резко увеличивает необходимую быстроту и глубину будущих сокращений, с риском сделать их политически и технически неисполнимыми. Согласно некоторым исследованиям, в настоящее время единственной возможностью обеспечить «разумную вероятность» ограничения потепления величиной 2 °C (характеризующей опасное изменение климата), является прекращение увеличения размеров экономик развитых стран и их переход к стратегии антироста[162].
                
                
                Значения эмиссии СО2 для некоторых стран, рассчитанные на основе производства и потребления.
                В 2013 году эмиссия СО2 от сжигания ископаемого топлива и производства цемента составила 36,1 Гт СО2. Доли США и Евросоюза составили 14 % и 10 % от общего объёма, а доля Китая 28 % (см. Список стран по эмиссии CO2). Китай, который в 2006 году впервые сравнялся с США по абсолютной величине выбросов СО2, в настоящее время превосходит по этому показателю США и Евросоюз, вместе взятые, а по уровню эмиссии на душу населения сравнялся с Евросоюзом (см. Список стран по эмиссии СО2 на душу населения). Учёные предполагают, что при сохранении существующих тенденций к 2019-му году доля Китая в производстве углекислого газа будет больше, чем США, Евросоюза и Индии, вместе взятых, при этом доли Евросоюза и Индии станут практически равными[163].
                
                Научные данные
                
                Источник: Chancel & Piketty (2015).
                
                Распределение эмиссии СО2 между группами населения, ранжированными по их доходам.
                Климатические исследования надёжно установили близкую к линейной связь[164] между глобальным потеплением и кумулятивными выбросами CO2 с начала индустриализации. Это означает, что для удержания глобального потепления ниже какого-либо установленного предела (например, 2 °C) с назначенным шансом на успех, необходим эмиссионный бюджет, то есть ограничение будущих совокупных выбросов CO2. Расчётные квоты эмиссии значительно меньше, чем известные запасы ископаемого топлива[165][166].
                
                По оценкам доклада IPCC 8 октября 2018 г., для ограничения глобального потепления 1,5 °C, к 2030 г. глобальные выбросы CO2 должны быть сокращены по меньшей мере на 49 % по сравнению с 2017 годом, а к 2050 г. сведены к нулю[167][168].
                
                Эмиссионный бюджет означает, что будущие суммарные выбросы CO2, соответствующие заданному потеплению, представляют собой конечный общий глобальный ресурс. Он должен быть разделён между странами, либо через заранее достигнутое международное соглашение, либо как результат национальных усилий, определённых в индивидуальном порядке. Проблема распределения глобальных усилий по смягчению изменения климата рассматривается в научной литературе[169][170].
                
                Моделирование климата показывает, что для XXI века хотя бы 50 % вероятность ограничения повышения температуры уровнем 2 °C находится на грани достижимого (если не рассматривать гипотетические варианты с геоинжинирингом и отрицательной эмиссией). Тем не менее работы Anderson & Bows 2008, Raupach и др. 2014 (подробнее см. ниже) рассматривают 50 % вероятность 2 °C в качестве реальной цели усилий по смягчению изменения климата. В связи с накапливающимся воздействием эмиссии многие обсуждавшиеся в прошлом спорные вопросы климатической политики постепенно утрачивают актуальность. Например, глобальный эмиссионный бюджет для предлагавшегося предела потепления 1,5 °C при вероятности 80 % сейчас равен нулю, что делает эту цель практически недостижимой[171]. Предлагавшийся ранее принцип раздела эмиссионного бюджета между странами с учётом их исторического вклада в эмиссию ведёт к очень низкой или нулевой квоте для развитых стран[172].
                
                В работе Anderson & Bows 2008[173] проблема определения необходимых усилий различных стран рассматривается исходя из необходимости обеспечить возможность экономического развития для развивающихся стран (принцип справедливости из Копенгагенского соглашения). В силу этого пик эмиссии этих стран отодвигается до 2025 года, при этом эмиссионный бюджет развитых стран определяется как разность между глобальным эмиссионным бюджетом и бюджетом развивающихся стран. При условии немедленного начала практических действий это приводит к темпам снижения эмиссии развитых стран 8—10 % в год. По мнению авторов, такие темпы заведомо несовместимы с экономическим ростом.
                
                Согласно Raupach и др. 2014[158], решение по разделу эмиссионного бюджета может быть представлено как компромисс между двумя крайними подходами:
                
                равное право на эмиссию в расчёте на одного человека, независимо от страны проживания;
                раздел эмиссионного бюджета пропорционально фактической текущей эмиссии отдельных стран.
                По мнению авторов, практический интерес для переговоров мог бы представлять вариант компромисса вышеуказанных подходов с равным весом каждого из них. В работе есть расчёты диапазонов возможных сокращений для ряда стран, оценивается возможность учёта дополнительных факторов:
                
                Задержка с началом практических действий по смягчению изменений климата на 10 лет будет означать увеличение необходимых глобальных темпов снижения эмиссии СО2 с 5,5 % до 9 % в год.
                
                Учёт эмиссии на основе потребления, а не производства, подразумевает отнесение эмиссии от производства товаров на счёт тех стран, где эти товары потребляются, независимо от места производства. Этот подход приводит лишь к умеренному снижению процентов сокращений для стран-экспортёров (таких, как Китай), поскольку определяющим фактором для них остаётся очень высокий темп роста эмиссии в настоящее время. Тем не менее такой подход признаётся полезным для успеха переговоров.
                
                Учёт размеров ВВП как фактора при определении необходимых сокращений не приводит к значительным изменениям в обязательствах стран, поскольку ВВП и текущая эмиссия находятся в тесной корреляции с уровнем экономического развития.
                
                В работе Chancel & Piketty 2015[174] авторы обращают внимание на существенное снижение неравенства эмиссии СО2 между странами за время после подписания Киотского протокола. В то же время, возрастает неравномерность распределения эмиссии между социальными группами внутри отдельных стран. 10 % населения Земли с наиболее высокими доходами ответственны за почти половину глобальной эмиссии СО2[175]. Учёт этого фактора потенциально даёт государствам возможность формулировать более адресную климатическую политику, которая, затрагивая относительно небольшую часть населения, позволяла бы при этом достичь достаточно радикальных сокращений эмиссии.
                
                По мнению известного климатолога Кевина Андерсона, сокращение глобальной эмиссии на 30 % возможно в пределах одного года, если ограничить индивидуальную эмиссию «верхних» 10 % населения величиной, характерной для среднестатистического жителя Европы[176].
                
                Ряд ведущих климатологов высказались в пользу снижения глобальной эмиссии вдвое за каждое последующее десятилетие[177]. По их мнению, такая цель достижима с использованием имеющихся технологий и политических инструментов. Возможные меры включают в себя плату за выбросы CO2 в размере 50 $ за тонну и глобальный запрет на использование на дорогах любых транспортных средств с двигателями внутреннего сгорания начиная с 2030 года[178].
                
                Конечной целью снижения глобальной эмиссии является негативная эмиссия углекислого газа — превышение извлечения его из атмосферы над выбросами в атмосферу. Для ограничения температуры глобального потепления 1,5 °C, до 2100 года из атмосферы Земли должен быть извлечён 1 трлн тонн углекислого газа[179].
                
                В августе 2021 года IPCC опубликовал доклад, согласно которому удержать потепление в пределах 1,5°С возможно с вероятностью 50 % при условии, что в атмосферу в период с 2020 года и до конца века будет выброшено не более 500 млрд тонн CO₂. Сейчас выбрасывается порядка 40 млрд тонн CO₂ в год. Без немедленного и резкого сокращения выбросов средняя температура может повыситься более чем на 2°С к концу столетия[180].
                
                Киотский протокол
                Основная статья: Киотский протокол
                Киотский протокол[156] — это международный договор, заключённый для реализации целей Рамочной конвенции ООН об изменении климата (РКИК ООН), которая обязывает государства-участники сократить выбросы парниковых газов. Он был подписан в 1997 году и вступил в силу 16 февраля 2005 года. К нему присоединились 192 страны[181]. Официальной целью конвенции является снижение концентрации парниковых газов в атмосфере до «уровня, который не допускал бы опасного антропогенного воздействия на климатическую систему» (ст. 2). Протокол включал количественные обязательства 38 развитых стран (перечисленных в Приложении 1 к Рамочной конвенции) ограничить выбросы парниковых газов. В зависимости от конкретной страны их эмиссия к 2012 году должна была составить 92—110 % от уровня 1990 года[182]. Предусматривалась торговля квотами на эмиссию между странами[183], а также возможность исполнения национальных обязательств по сокращению эмиссии путём инвестиций в проекты соответствующей направленности в других странах, в том числе не входящих в Приложение 1. Страны-участники создали национальные системы учёта эмиссии парниковых газов. Для стран, не входящих в Приложение 1, создание таких систем было необходимым условием для получения инвестиций в совместных проектах с развитыми странами. Предусматривался мониторинг исполнения обязательств и санкции[184] за их неисполнение. Первый период действия протокола закончился в 2012 году, планировался второй период, с этой целью на конференции в Дохе были приняты поправки к протоколу, но процесс их ратификации застопорился. По состоянию на ноябрь 2015 года поправки ратифицировали только 59 государств, в то время как для вступления их в силу требуется участие как минимум 144 государств. При этом из 37 стран с обязывающими целями в рамках второго этапа протокола только 7 ратифицировали поправки. Россия, наряду с Японией и Новой Зеландией, принимала участие в первом раунде Киото, но отказалась участвовать во втором. Соединённые Штаты подписали первый этап соглашения, но не ратифицировали его. На последующих конференциях по климату возможность продления Киотского протокола не обсуждалась. Издержки сторон от участия в соглашении были невелики: соответствующее снижение ВВП стран Приложения 1 составило менее 0,05 %[185]. Всемирный банк оценивает роль Киотского протокола в ограничении эмиссии как незначительную[186]. Протокол был подписан в 1997 году, но к 2006 году эмиссия от сжигания ископаемого топлива выросла на 24 %, в основном за счёт стран, не входящих в Приложение 1.
                
                Парижское соглашение
                Основная статья: Парижское соглашение (2015)
                Целью соглашения (согласно статье 2) является «активизировать осуществление» Рамочной конвенции ООН по изменению климата, в частности, удержать рост глобальной средней температуры «намного ниже» 2 °C и «приложить усилия» для ограничения роста температуры величиной 1,5 °C.
                
                Участники соглашения объявили, что пик эмиссии СО2 должен быть достигнут «настолько скоро, насколько это окажется возможным».
                
                Страны-участники определяют свои вклады в достижение декларированной общей цели в индивидуальном порядке, пересматривают их раз в пять лет. В соглашении говорится о недостаточности предложенных в настоящее время национальных вкладов, а также об «амбициозности» и «прогрессе» по мере их пересмотра. Не предусматривается никакого механизма принуждения, как в отношении декларирования национальных целей, так и в обеспечении обязательности их достижения.
                
                Реализуемость потепления в пределах 1.5 и 2 градуса
                Сроки исчерпания эмиссионного бюджета СО2 при сохранении нынешнего уровня эмиссии.
                
                Согласно современным научным представлениям, заданный предел потепления в сочетании с вероятностью его непревышения определяет величину доступного эмиссионного бюджета, то есть будущих совокупных выбросов СО2. Моделирование климата показывает, что для XXI века хотя бы 50 % вероятность 2 °C находится на грани достижимого, а эмиссионный бюджет для 80 % вероятности 1,5 °C равен нулю.
                
                Изменение пищевых привычек (переход на диету, насыщенную растительными продуктами; снижение калорийности рациона до оптимальных уровней), снижение уровня пищевых отходов на 50 %, а также модернизация сельскохозяйственных практик (повышение урожайности на 50 %, снижение углеродного следа производства продуктов питания на 40 %) позволят не допустить роста температуры в 2 °C к 2100 году с 67 % вероятностью (при условии сокращения до нуля всех выбросов, не относящихся к пищевой индустрии, к 2050 году).</text>
                
            <a class="main__link" href="{{url_for('form_index')}}">Назад</a>
        </form>
        {% endblock %}
      </main>
</body>
</html>